<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My workspaces"
        android:id="@+id/myWS"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="startMyWs" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared workspaces"
        android:id="@+id/sharedWS"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="startSharedWs" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Networks Groups"
        android:id="@+id/NetworksGroups"
        android:onClick="networkGroup"
        android:layout_below="@+id/disconnect"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/Send"
        android:onClick="send"
        android:layout_below="@+id/NetworksGroups"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick="connect"
        android:id="@+id/connect"
        android:layout_below="@+id/sharedWS"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:onClick="disconnect"
        android:id="@+id/disconnect"
        android:layout_below="@+id/connect"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
